{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "git.org.in",
    "TenantId": "common",
    //"TenantId": "b2bee0e4-b8a0-4fa4-992f-e806ce9fe2fc",
    "ClientId": "7eb30784-1d8c-478e-ab4a-e9a03a501000",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}